[tox]
minversion = 1.6
skipsdist = True
envlist = ansible-lint

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash


[testenv:ansible-lint]
commands =
  # Perform an Ansible lint check
  bash -c "ansible-lint {toxinidir}/playbooks/*.yml"
