[defaults]

gathering = smart
hash_behaviour = merge
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = ./.facts/
log_path = ./ansible.log

transport = ssh
host_key_checking = False
forks = 15
timeout = 120
nocows = 1
nocolor = 0

[ssh_connection]

pipelining = True

