start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec start-stop-daemon --start --chuid trove:trove \
            --chdir /var/lib/trove --name trove-taskmanager \
            --exec /usr/local/bin/trove-taskmanager \
            -- --config-file=/etc/trove/trove-taskmanager.conf \
            --log-dir=/var/log/trove \
            --logfile=taskmanager.log
