start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec start-stop-daemon --start --chuid trove:trove \
            --chdir /var/lib/trove --name trove-api \
            --exec /usr/local/bin/trove-api \
            -- --config-file=/etc/trove/trove.conf \
            --log-dir=/var/log/trove \
            --logfile=api.log
