[DEFAULT]
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s %(instance)s
logging_debug_format_suffix = from (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [-%(color)s] %(instance)s%(color)s%(message)s
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [%(request_id)s %(user)s %(tenant)s%(color)s] %(instance)s%(color)s%(message)s
use_syslog = False
debug = False
verbose = True
log_file = trove-guestagent.log
log_dir = /var/log/trove/
ignore_users = os_admin
control_exchange = trove
trove_auth_url = http://{{ INFRA_NODE }}:5000/v2.0
nova_proxy_admin_pass = {{ nova_service_password }}
nova_proxy_admin_tenant_name = service
nova_proxy_admin_user = admin
device_path = /dev/vdc
block_device_mapping = vdc

[oslo_messaging_rabbit]
rabbit_hosts = {{ RABBIT_HOST }}:{{ trove_rabbitmq_port }}
rabbit_use_ssl = True
rabbit_userid = {{ trove_rabbitmq_userid }}
rabbit_password = {{ trove_rabbitmq_password }}
rabbit_virtual_host = {{ trove_rabbitmq_vhost }}
rpc_backend = rabbit

[profiler]
enabled = false
trace_sqlalchemy = false

[mysql]
device_path = /dev/vdc

